#CONFIGURAÇÃO DE ACESSO AO BANCO DE DADOS SQL SERVER

#Nuvem
#spring.datasource.url=jdbc:postgres://rvbvzniojtsbel:53e6d0a1c6f904525cafeccc0220b4ca01c4b0cf33ddf98236b7fb0f524afe58@ec2-184-73-153-64.compute-1.amazonaws.com:5432/d19tcbkijdb0j6
#spring.datasource.username=rvbvzniojtsbel
#spring.datasource.password=53e6d0a1c6f904525cafeccc0220b4ca01c4b0cf33ddf98236b7fb0f524afe58

#Local
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=emanuel
spring.datasource.password=Emanuel12#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
  
#PORTA DO TOMCAT LOCAL
server.port=8095
server.servlet.contextPath=/

 
#CONFIGURAÇÕES DE LOG
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: DEBUG


# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.cache=true 
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.enable-spring-el-compiler=false
#spring.thymeleaf.check-template=true
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.servlet.content-type=text/html 

spring.devtools.add-properties = true
spring.devtools.livereload.enabled = true
spring.devtools.remote.restart.enabled = true.jdbc.Driver
spring.activemq.packages.trust-all=true
